/*
* Copyright 2012 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.address.facade.service.search; 

import org.nabucco.business.address.facade.message.AddressListMsg;
import org.nabucco.business.address.facade.message.EmailAddressListMsg;
import org.nabucco.business.address.facade.message.PhoneAddressListMsg;
import org.nabucco.business.address.facade.message.PostBoxAddressListMsg;
import org.nabucco.business.address.facade.message.PostalAddressListMsg;
import org.nabucco.business.address.facade.message.WebAddressListMsg;
import org.nabucco.business.address.facade.message.search.AddressSearchRq;
import org.nabucco.business.address.facade.message.search.EmailAddressSearchRq;
import org.nabucco.business.address.facade.message.search.PhoneAddressSearchRq;
import org.nabucco.business.address.facade.message.search.PostBoxAddressSearchRq;
import org.nabucco.business.address.facade.message.search.PostalAddressSearchRq;
import org.nabucco.business.address.facade.message.search.WebAddressSearchRq;
import org.nabucco.framework.base.facade.exception.service.SearchException;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2012-01-12
@Version        1.0
@Description    Search Service for Address Datatypes.
public Service SearchAddress {

	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Searches for a list of email addresses.
	public EmailAddressListMsg searchEmailAddress(EmailAddressSearchRq msg) throws SearchException;
	
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Searches for a list of postal addresses.
	public PostalAddressListMsg searchPostalAddress(PostalAddressSearchRq msg) throws SearchException;
		
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Searches for a list of post box addresses.
	public PostBoxAddressListMsg searchPostBoxAddress(PostBoxAddressSearchRq msg) throws SearchException;
		
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Searches for a list of phone addresses.
	public PhoneAddressListMsg searchPhoneAddress(PhoneAddressSearchRq msg) throws SearchException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Searches for a list of web addresses.
	public WebAddressListMsg searchWebAddress(WebAddressSearchRq msg) throws SearchException;
	
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.permissioning
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.resolving
	@Description	Searches for a list of addresses.
	public AddressListMsg searchAddresses(AddressSearchRq msg) throws SearchException;
	
}
