/*
* Copyright 2012 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.address.facade.component;

import org.nabucco.business.address.facade.datatype.PostalAddress;
import org.nabucco.business.address.facade.datatype.PostBoxAddress;
import org.nabucco.business.address.facade.datatype.EmailAddress;
import org.nabucco.business.address.facade.datatype.PhoneAddress;
import org.nabucco.business.address.facade.datatype.WebAddress;
import org.nabucco.business.address.facade.service.maintain.MaintainAddress;
import org.nabucco.business.address.facade.service.produce.ProduceAddress;
import org.nabucco.business.address.facade.service.resolve.ResolveAddress;
import org.nabucco.business.address.facade.service.search.SearchAddress;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-12-07
@Version		1.0
@Description	Component for Address and Contact Management.
public Component AddressComponent {
	
	/* Datatypes */
	
	@Referenceable
	@Description		A postal address.
	private persistent Datatype PostalAddress[1] postalAddress;
	
	@Referenceable
	@Description		A post box address.
	private persistent Datatype PostBoxAddress[1] postBoxAddress;
	
	@Referenceable
	@Description		A email address.
	private persistent Datatype EmailAddress[1] emailAddress;
	
	@Referenceable
	@Description		A phone address.
	private persistent Datatype PhoneAddress[1] phoneAddress;
	
	@Referenceable
	@Description		A web address.
	private persistent Datatype WebAddress[1] webAddress;
	
	
	/* Services */
	
	@Description		Maintains address datatypes.
	public Service MaintainAddress;
	
	@Description		Produces address datatypes.
	public Service ProduceAddress;
	
	@Description		Loads address datatypes.
	public Service ResolveAddress;
	
	@Description		Searches for address datatypes.
	public Service SearchAddress;
	
}