/*
* Copyright 2012 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.address.facade.service.produce; 

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.business.address.facade.message.EmailAddressListMsg;
import org.nabucco.business.address.facade.message.PhoneAddressListMsg;
import org.nabucco.business.address.facade.message.PostBoxAddressListMsg;
import org.nabucco.business.address.facade.message.PostalAddressListMsg;
import org.nabucco.business.address.facade.message.WebAddressListMsg;
import org.nabucco.business.address.facade.message.produce.EmailAddressProduceRq;
import org.nabucco.business.address.facade.message.produce.PhoneAddressProduceRq;
import org.nabucco.business.address.facade.message.produce.PostBoxAddressProduceRq;
import org.nabucco.business.address.facade.message.produce.PostalAddressProduceRq;
import org.nabucco.business.address.facade.message.produce.WebAddressProduceRq;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2012-01-12
@Version        1.0
@Description    Produce Service for Address Datatypes.
public Service ProduceAddress {
	
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new email address instances.
	public EmailAddressListMsg produceEmailAddress(EmailAddressProduceRq msg) throws ProduceException;
				
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new postal address instances.
	public PostalAddressListMsg producePostalAddress(PostalAddressProduceRq msg) throws ProduceException;

    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new post box address instances.
	public PostBoxAddressListMsg producePostBoxAddress(PostBoxAddressProduceRq msg) throws ProduceException;
		
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new phone address instances.
	public PhoneAddressListMsg producePhoneAddress(PhoneAddressProduceRq msg) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new web address instances.
	public WebAddressListMsg produceWebAddress(WebAddressProduceRq msg) throws ProduceException;
		
}
