/*
 * Copyright 2012 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.address.facade.datatype;

import org.nabucco.framework.base.facade.datatype.business.address.Address;
import org.nabucco.framework.base.facade.datatype.business.address.AddressType;
import org.nabucco.framework.base.facade.datatype.business.address.PhoneNumber;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2012-01-12
@Version		1.0
@Description	A phone, fax or mobile number.
public Datatype PhoneAddress extends Address  {
	
	@Default		PHONE
	@Redefined
	@Description	The Address Type.
	protected Enumeration AddressType[1] type;

	@Description	The phone number.
	private Basetype PhoneNumber[1] phoneNumber;
	
	@CodePath		nabucco.business.address.phonetype
	@Description	Type of the phone number.
	private Datatype Code[0..1] phoneType; 
}