/*
 * Copyright 2012 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.address.facade.datatype;

import org.nabucco.framework.base.facade.datatype.business.address.Address;
import org.nabucco.framework.base.facade.datatype.business.address.AddressType;
import org.nabucco.framework.base.facade.datatype.business.address.City;
import org.nabucco.framework.base.facade.datatype.business.address.PostBox;
import org.nabucco.framework.base.facade.datatype.business.address.ZipCode;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2012-01-12
@Version		1.0
@Description	A post box address.
public Datatype PostBoxAddress extends Address  {
	
	@Default		POST_BOX
	@Redefined
	@Description	The Address Type.
	protected Enumeration AddressType[1] type;

	@Description	The post box number.
	private Basetype PostBox[1] postBox;
	
	@Description	The city of the post box.
	private Basetype City[1] city;
	
	@Description	The ZIP code of the post box.
	private Basetype ZipCode[1] zipCode;
		
	@CodePath		nabucco.framework.country
	@Description	The country of the post box.
	private Datatype Code[0..1] country;
	
}